BUCKET_NAME = "expensetracker144"
IAM_USER_KEY = "AKIAVXVINCYCM6Y5TI4W"
IAM_USER_SECRET = "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"
RAZORPAY_KEY_ID = "rzp_test_JnwPPDzL1LRfr2"
RAZORPAY_KEY_SECRET = "PELUpK5F2tYYzrZt2SevCOgc"
SIB_API_KEY = "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"
DB_NAME = "expenseF"
DB_PASSWORD = "12345"
DB_HOST = "localhost"
DB_USER = "root"
PORT = 3000
